//---------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------MOBILE DEVICE
//---------------------------------------------------------------------------------------------------------------------------------------------
"#item_template_glossary[formFactor=handheld]":
{
	height: Ti.UI.SIZE,
	backgroundColor: 'transparent'
},
".main_View[formFactor=handheld]":
{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: 'transparent'
},
"#title_label[formFactor=handheld]":
{
	top: 15,
	bottom: 15,
	height: 40,
	left: 10,
	color: Alloy.CFG.app_color.color_blue,
	font: {
		fontSize: Alloy.CFG.FontSize.F20
	},
	textAlign: 'left',
	right: 20
},

"#title_desc[formFactor=handheld]":
{
	top: 10,
	color: Alloy.CFG.app_color.color_black,
	font: {
		fontSize: Alloy.CFG.FontSize.F18
	},
	textAlign: 'left',
	left: 10,
	right: 25
},
"#right_imageview[formFactor=handheld]":
{
	right: 10,
	height: 13,
	width: 8,
	image: '/images/arrow_icon.png'
},
"#image_right_down[formFactor=handheld]":
{
	right: 10,
	height: 8,
	width: 15,
	image: '/images/arrow_downt.png',
	visible: false
},

//---------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------TABLET DEVICE
//---------------------------------------------------------------------------------------------------------------------------------------------
"#item_template_glossary[formFactor=tablet]":
{
	height: Ti.UI.SIZE,
	backgroundColor: 'transparent'
},
".main_View[formFactor=tablet]":
{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: 'transparent'
},
"#title_label[formFactor=tablet]":
{
	top: 20,
	bottom: 20,
	left: 20,
	height: 35,
	color: Alloy.CFG.app_color.color_blue,
	font: {
		fontSize: Alloy.CFG.FontSize.F24
	},
	textAlign: 'left',
	right: 30
},

"#title_desc[formFactor=tablet]":
{
	top: 10,
	color: Alloy.CFG.app_color.color_black,
	font: {
		fontSize: Alloy.CFG.FontSize.F22
	},
	textAlign: 'left',
	left: 10,
	right: 25
}
"#right_imageview[formFactor=tablet]":
{
	right: 20,
	height: 20,
	width: 12,
	image: '/images/arrow_icon.png'
},
"#image_right_down[formFactor=tablet]":
{
	right: 10,
	height: 8,
	width: 15,
	image: '/images/arrow_downt.png',
	visible: false
},
"#bottom_view":
{
	left: 20,
	bottom: 0,
	height: 1,
	backgroundColor: Alloy.CFG.app_color.color_gray
}
